[
  {
    "id": 1764303860582,
    "groupId": 1759495946028,
    "teacherId": 1759495144704,
    "title": "Reackt vazifa",
    "description": "test test",
    "dueDate": "2025-11-12",
    "status": "pending",
    "createdAt": "2025-11-28 09:24:20"
  }
]